<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Andrierlison">
  <meta name="description" content="Andrierlison Da Silva Profile">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#286270">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://kit.fontawesome.com/57ded0e204.js" crossorigin="anonymous"></script>
  <title>Andrierlison Da Silva</title>
</head>

<body>
  <header>
    <h1>ANDRIERLISON DA SILVA</h1>
    <hr>
    <h2>APAIXONADO POR TUDO QUE ENVOLVE TECNOLOGIA, PRINCIPALMENTE PROGRAMAÇÃO.</h2>
  </header>
  <main>
    <div class="col_left">
      <h3>MEUS PROJETOS EM HTML, CSS E JAVASCRIPT</h3>
      <article class="projects">
        <h4><a target="_blank" href="https://andrierlison.github.io/contador_de_palavras/">CONTADOR DE PALAVRAS</a></h4>
        <p>Nessa aplicação desenvolvida em javascript é possível inserir um texto, frase, palavra e etc e logo abaixo saber quantos caracteres e palavras foram inseridos.</p>
      </article>
      <article class="projects">
        <h4><a target="_blank" href="https://andrierlison.github.io/calculadora_de_porcentagem/">CALCULADORA DE PORCENTAGEM</a></h4>
        <p>De maneira muito rápida e fácil é possível calcular e obter o resultado da porcentagem de qualquer número inteiro.</p>
      </article>
      <article class="projects">
        <h4><a target="_blank" href="https://andrierlison.github.io/relogio_digital/">RELÓGIO DIGITAL</a></h4>
        <p>Apenas um relógio digital feito com javascript.</p>
      </article>
      <article class="projects">
        <h4><a target="_blank" href="https://andrierlison.github.io/seletor_de_cores/.">SELETOR DE CORES</a></h4>
        <p>Deslize umas das barras para selecionar a cor que deseja.</p>
        <p>As cores serão geradas em um código RGB no campo logo abaixo das barras deslizantes.</p>
      </article>
      <article class="projects">
        <h4><a target="_blank" href="https://andrierlison.github.io/conversor_de_temperaturas/">CONVERSOR DE TEMPERATURAS</a></h4>
        <p>Nesta aplicação é possível converter as 3 unidades de temperatura mais utilizadas, Celsius, Fahrenheit e Kelvin.</p>
        <p>Digitando o valor em um dos campos de entrada e clicando em converter o usuário terá o valor das outras duas unidades logo abaixo de uma forma bem explicada.</p>
        <p>Muito fácil de usar e com o resultado instantâneo após o click.</p>
      </article>
      <article class="projects">
        <h4><a target="_blank" href="https://andrierlison.github.io/calculadora_de_imc/">CALCULADORA IMC</a></h4>
        <p>Simples e fácil de usar, essa aplicação faz de forma rápida o cálculo do IMC (índice de massa corpórea) mostrando se você está no peso ideal para a sua altura.</p>
      </article>
      <article class="projects">
        <h4><a target="_blank" href="https://andrierlison.github.io/conversor_binario_decimal/">CONVERSOR BINÁRIO / DECIMAL</a></h4>
        <p>Com apenas alguns cliques você pode converter qualquer número decimal inteiro para binário e de binário para decimal também.</p>
        <p>Projeto bem simples com pouco javascript que cumpre com seu objetivo, com uma interface muito simplista facilita o uso para quem estiver acessando.</p>
      </article>
      <article class="projects">
        <h4><a target="_blank" href="https://andrierlison.github.io/visualizador_de_border_radius/">VISUALIZADOR DE BORDER RADIUS</a></h4>
        <p>Inspirado no repositório do github <a target="_blank" href="https://github.com/florinpop17/app-ideas/blob/master/Projects/1-Beginner/Border-Radius-Previewer.md">app-ideas</a> específicamente no projeto Border-Radius-Previewer.</p>
        <p>Atraves dessa aplicação o usuario vai digitar o valor em pixels de cada canto podendo alterar e visualizar o resultado do codigo em css.</p>
      </article>
    </div>
    <aside class="col_right">
      <article class="projects_bootstrap">
        <h3>PROJETOS UTILIZANDO O FRAMEWORK BOOTSTRAP</h3>
        <hr>
        <ul>
          <li><a target="_blank" href="https://andrierlison.github.io/bootstrap_fashion_blog/">FASHION BLOG</a></li>
          <li><a target="_blank" href="https://andrierlison.github.io/bootstrap_start_page/">START PAGE</a></li>
          <li><a target="_blank" href="https://andrierlison.github.io/bootstrap_my_blog/">MY BLOG</a></li>
          <li><a target="_blank" href="https://andrierlison.github.io/bootstrap_gourmet_catering/">GOURMET CATERING</a></li>
        </ul>
        <p>Para a aprendizagem de <strong>BOOTSTRAP</strong> resolvi usar os templates da página <a href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank">W3.CSS Templates</a> como inspiração, são feitos em W3.CSS, um framework parecido com bootstrap, desenvolvi páginas com a maior semelhança possivel do original usando o bootstrap.</p>
        <p>As páginas desenvolvidas em <strong>BOOTSTRAP</strong> são responsivas, isso quer dizer que elas se adaptam aos tamanhos de telas dos dispositivos trazendo uma melhor experiência ao usuário mas também um desenvolvimento e manutenção mais rápida para o desenvolvedor.</p>
        <p><strong>OBSERVAÇÃO: </strong>Quero deixar bem claro que eu não criei as páginas em bootstrap, apenas copiei a interface e não o código, não estou revindicando autoria sobre as páginas do w3c templates.</p>
      </article>
      <article class="skills">
        <h3>HABILIDADES TÉCNICAS</h3>
        <hr>
        <ul>
          <li><i class="fab fa-html5"></i>HTML</li>
          <li><i class="fab fa-css3-alt"></i>CSS</li>
          <li><i class="fab fa-js-square"></i>JAVASCRIPT</li>
          <li><i class="fab fa-bootstrap"></i>BOOTSTRAP</li>
          <li><i class="fab fa-sass"></i>SASS</li>
          <li><i class="fab fa-git-alt"></i>GIT</li>
          <li><i class="fab fa-github"></i>GITHUB</li>
        </ul>
      </article>
    </aside>
  </main>
  <footer>
    <h3>SOBRE MIM</h3>
        <ul>
          <li><i class="fas fa-house-user"></i>CARUARU-PE</li>
          <li><i class="fas fa-graduation-cap"></i>ENSINO MÉDIO COMPLETO EM 2018</li>
          <li><i class="fas fa-birthday-cake"></i>05/05/2001</li>
          <li>
            <hr>
            <h4>CONTATO</h4>
            <h4>Basta clicar em um dos links abaixo e você será redirecionado para um dos meus perfis nas redes sociais.</h4>
          </li>
          <li><a target="_blank" href="https://www.linkedin.com/in/andrierlison-da-silva-916775190/"><i class="fab fa-linkedin-in"></i>Linkedin/andrierlison-da-silva</a></li>
          <li><a target="_blank" href="https://github.com/Andrierlison"><i class="fab fa-github-alt"></i>Github.com/Andrierlison</a></li>
          <li><a target="_blank" href="https://twitter.com/Andrierlison1?s=09"><i class="fab fa-twitter"></i>Twitter/Andrierlison1</a></li>
          <li><a href="mailto:andrierlisonsilva8@gmail.com"><i class="fas fa-envelope"></i>andrierlisonsilva8@gmail.com</a></li>
        </ul>
    <p>DESENVOLVIDO POR ANDRIERLISON</p>
  </footer>
</body>

</html>